MYSQL_DATABASE=rest-microservices2
MYSQL_PASSWORD=456111197
MYSQL_ROOT_PASSWORD=456111197

SPRING_CONFIG_IMPORT=configserver:http://config-server:8888
SPRING_DATASOURCE_URL=jdbc:mysql://docker.internal.host:3306/rest-microservices
EUREKA_CLIENT_SERVICEURL_DEFAULTZone=http://naming-server:8761/eureka
SERVER_PORT=1111